# SFN-React-native-

./: .babelrc  .env.development  .env.production  .env.staging  .eslintignore  .eslintrc  .flowconfig  .gitignore  README.md  app.json  bitbucket-pipelines.yml  index.android.js  index.ios.js  package.json
__tests__/: index.android.js  index.ios.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialfitnessnetwork/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/socialfitnessnetwork/android/: Analytics.kt  AttendanceStatus.kt  AuthFailureHandler.kt  BootstrapService.kt  Constants.kt  MaybeNotifyService.kt  NotificationID.kt  NotifyClickService.kt  RequestManager.kt
android/app/src/main/java/com/socialfitnessnetwork/json/: APIResult.kt  Attendance.java  GsonInstance.kt
android/app/src/main/res/raw/: login_bg.m4v
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Deliverfile  Fastfile  README.md
fastlane/metadata/en-US/: subtitle.txt
fastlane/metadata/trade_representative_contact_information/: address_line1.txt  city_name.txt  trade_name.txt
fixtures/: crossing_santaTeresa+bailey.gpx  geocoords  walkTo_smashSunnyvale.gpx
flow/: react-native-background-geolocation.js  react-native.js  react.js  types.js
ios/: Cartfile.resolved  Podfile  SocialFitnessNetwork-Bridging-Header.h  configure
ios/SocialFitnessNetwork/: AppDelegate.swift  BaseApp.swift  Errors.swift  Info.plist  Models.swift  Notifier.swift  NotifierBridge.m  SFN.entitlements  SFNServer.swift
ios/SocialFitnessNetwork.xcodeproj/: project.pbxproj
ios/SocialFitnessNetwork.xcodeproj/xcshareddata/xcschemes/: SocialFitnessNetwork.xcscheme
ios/SocialFitnessNetwork/Base.lproj/: LaunchScreen.xib
ios/SocialFitnessNetwork/Images.xcassets/SFNAppIcon.appiconset/: Contents.json
ios/SocialFitnessNetworkTests/: SocialFitnessNetworkTests.m
src/: App.js  types.js  util.js
src/__tests__/: .eslintrc  index.android.js  index.ios.js
src/common/: defaults.js  index.js  styles.js  theme.js
src/containers/: Calendar.js  ProgressBar.android.js  ProgressBar.ios.js  Spinner.js  Touchable.js  loader.js  tabView.js  tabViewStyles.js  withAsyncDeps.js
src/io/: api.js  attendance.js  auth.js  setting.js
src/native/: Notifier.js
src/services/: Analytics.js  geotrack.js  uuidGenerator.js
src/store/: configure.js  index.js  mock.js  models.js  reducer.js
src/views/: SFN.js
src/views/Attendance/: index.js  styles.js
src/views/CheckIns/: index.js  styles.js
src/views/Home/: index.js  styles.js  tabs.js
src/views/Login/: BGVideo.android.js  BGVideo.ios.js  index.js  styles.js
src/views/MemberProfile/: index.js  styles.js
src/views/Settings/: index.js  styles.js
src/views/ShowProfile/: ProfileTabBarIcon.js  index.js  styles.js
src/views/components/: BadgeCount.js
src/views/createAppNavigator/: createNavigationContainer.js  index.js  styles.js
video/: sfnLoginBg.m4v
