API_URL=https://api-dev.sfnet.work
NOTIFY_POLL_MS=60000
DEVICE_ID_HDR=X-Device-ID
AUTH_NOTIFY_INTERVAL=300000
CHECKIN_NOTIFY_INTERVAL=300000
MIXPANEL_TOKEN=97f02905143c226b38b30c50bbe5b7c9
AWS_S3_BUCKET=socialfit-assets-stg
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=AKIAJWJUCDYFK2JRFC5Q
AWS_S3_SECRET_KEY=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